apply plugin: 'java'
apply plugin: 'java-library-distribution'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.sparkjava:spark-core:2.2'
    compile project(':DynamixelJavaLib')
//    testCompile 'junit:junit:4.11'
}


distributions {
    main{
        baseName = 'DynamixelRest'
//        contents {
//            from { '../galleryweb/build' }
//        }
    }
}

jar {
    manifest {
        attributes("Main-Class": "com.skoky.dynamixel.rest.Main")
//        attributes("Specification-Title": "P3 Protocol")
//        attributes("Specification-Version": "4.3.5")
        attributes("Implementation-Vendor": "skokys@gmail.com")
        attributes(
                "Class-Path": configurations.compile.collect { "lib/"+it.getName() }.join(' '))
    }
}