apply plugin: 'java'
apply plugin:'application'

mainClassName = "com.skoky.dynamixel.Main"

repositories {
    mavenCentral()
    maven {
        url "http://www.sparetimelabs.com/maven2"
    }
}

dependencies {
    compile 'com.sparetimelabs:purejavacomm:0.0.22'
    compile 'commons-codec:commons-codec:1.10'
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.10.19'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

run {
    standardInput = System.in
}

