apply plugin: 'java'
apply plugin:'application'

mainClassName = "cz.skoky.xl320.Main"

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scream3r:jssc:2.8.0'
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.10.19'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

run {
    standardInput = System.in
}

